#Database configs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Logging configs
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.hateoas=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE
